app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title Cove
    = stylesheet_link_tag :all
    = javascript_include_tag "jquery.js"
    = javascript_include_tag "rails.js"
    = javascript_include_tag "coveTag.js"
    = javascript_include_tag "/jwplayer/jwplayer.js"
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    %p.notice
      = notice
    %p.alert
      = alert

    - if user_signed_in?
      %p
        Logged in as:
        = current_user.email
        (
        = link_to "Logout", destroy_user_session_path
        )


      %nav
        %ul
          %li
            = link_to "Jobs", :jobs
          - if current_user.kind != "turk" 
            %li
              = link_to "Tags", :tags


    - else
      = link_to "Login", new_user_session_path
      = link_to "Sign up", new_user_registration_path


    .content
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Cove</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag "jquery.js" %>
  <%= javascript_include_tag "coveTag.js"%>  
  <%= javascript_include_tag "/jwplayer/jwplayer.js"%>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
  <p class="notice"><%= notice %></p>
  <p class="alert"><%= alert %></p>

  <% if user_signed_in? %>
    <p>Logged in as: <%= current_user.email %> (<%= link_to "Sign Out", destroy_user_session_path %>)</p>
    <nav>
      <ul>
        <li><%= link_to "Jobs", :jobs %></li>
        <% if current_user.kind != "turk" %>
          <li><%= link_to "Tags", :tags %></li>
        <% end %>
      </ul>
    </nav>
  <% end %>

  <div id="content">
    <%= yield %>
  </div>

</body>
</html>
